{
	"name": "oxrinz-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/typography": "^0.5.16",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^0.22.0",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.477.0",
		"postcss": "^8.5.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@mdx-js/preact": "^3.1.0",
		"@mdx-js/rollup": "^3.1.0",
		"chart.js": "^4.4.8",
		"lucide-react": "^0.477.0",
		"wakatime-client": "^2.7.0"
	}
}
